DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/

POSTGRES_USER=postgres
POSTGRES_NAME=postgres
POSTGRES_PASSWORD=password
POSTGRES_SERVER=db
POSTGRES_PORT=5432

SECRET_KEY=3weotj3i4jgperorup^345gieudvou4593

CSRF_SESSION_KEY=34ik827385948jh4tbojtenivnejfbiheb3t49f320or0i3u9j^^q3y28hc8un

