DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/

POSTGRES_USER=postgres
POSTGRES_NAME=postgres_db
POSTGRES_PASSWORD=password
POSTGRES_SERVER=db
POSTGRES_PORT=5432

SECRET_KEY=django-insecure-vg*3mr@e=x0nv&^6fnzq6b+9dz_6141ubd-sjttn6gytaw*_kg

