FLASK_ENV=development

DATABASE_URL=postgresql://postgres:password@db:5432/flask_db

POSTGRES_USER=postgres
POSTGRES_DB=flask_db
POSTGRES_PASSWORD=password
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432


SECRET_KEY=3weotj3i4jgperorup^345gieudvou4593

CSRF_SESSION_KEY=34ik827385948jh4tbojtenivnejfbiheb3t49f320or0i3u9j^^q3y28hc8un

