DATABASE_URL=postgresql+psycopg2://postgres:password@db:5432/book_db

POSTGRES_USER=postgres
POSTGRES_DB=fast_db
POSTGRES_PASSWORD=password
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432

SECRET_KEY=supersecretkeyhere!!
USE_SQLITE_DB=True